<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h3>{{title}}</h3>

            <div>
                <div class="mb-3">
                    <label for="id" class="form-label">ID</label>
                    <input type="number" [value]="user.id" disabled class="form-control">
                </div>
                <div class="mb-3">
                    <label for="avatar" class="form-label">Avatar</label>
                    <input type="file" accept="image/*" name="avatar" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="firstname" class="form-label">First Name</label>
                    <input type="text" [(ngModel)]="user.firstname" name="firstname" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="lastname" class="form-label">Last Name</label>
                    <input type="text" [(ngModel)]="user.lastname" name="lastname" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" [(ngModel)]="user.email" class="form-control">
                </div>
                <div class="d-flex justify-content-end">
                    <button class="btn btn-light me-2" (click)="goback()">Cancel</button>
                    <button class="btn btn-primary" (click)="Save()">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>
