<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <h3>Users List</h3>

            <div class="d-grid gap-2">
                <div class="d-flex justify-content-end">
                    <button (click)="redirecToCreatePage()" class="btn btn-success">+ Add User</button>
                </div>
                <div class="mb-3">
                    <table class="table table-striped">
                        <thead>
                            <th>ID</th>
                            <th>Avatar</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let user of Users">
                                <td>{{user.id}}</td>
                                <td><img [src]="user.avatar" class="rounded-circle" alt="" width="50" height="50"></td>
                                <td>{{user.firstname}}</td>
                                <td>{{user.lastname}}</td>
                                <td><a href="#">{{user.email}}</a></td>
                                <td>
                                    <select class="dropdown-toggle form-control" (change)="handleSelectChange($event,user)">
                                        <option value="">Action</option>
                                        <option value="1">Update</option>
                                        <option value="2">Delete</option>
                                      </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

